@use '@/styles/functions' as *;

.component {
  padding: rem(40) 0 0;

  @media only screen and (min-width: 1024px) {
    padding: rem(80) 0 0;
  }
}

.grid {
  display: grid;
  row-gap: rem(12);
  padding-bottom: rem(24);

  @media only screen and (min-width: 1024px) {
    grid-template-columns: 66% 30%;
    column-gap: rem(42);
  }

  &.text {
    &--center {
      grid-template-columns: 1fr;
      text-align: center;

      h2 {
        margin: 0 auto;
      }

      p {
        max-width: rem(750);
        margin: 0 auto;
      }
    }
  }
}

.heading {
  max-width: rem(750);
}

.card {
  position: relative;
  border-radius: rem(24) rem(6);
  overflow: hidden;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.7) 100%
    );
    z-index: 1;
  }

  &:hover {
    img {
      transform-origin: center;
      transform: translate(0%, 0%) rotate(3deg) scale(1.1);
    }
  }

  img {
    object-fit: cover;
    aspect-ratio: 3 / 4;
    transition: transform 0.4s ease-in-out;
  }
}

.copy {
  display: grid;
  row-gap: rem(6);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0 rem(24) rem(24);
  z-index: 2;
}
