@import "/styles/mixin";

.component {
  padding: rem(10) 0;

  @media only screen and (min-width: 1024px) {
    padding: rem(50) 0;
  }
}

.grid-slick {
	display: flex;
  flex-direction: column-reverse;
  padding: 0 rem(14) 0 rem(24);
  overflow: hidden;
  
  @media only screen and (min-width: 680px) {
    display: grid;
    grid-template-columns: 25% 75%;
    column-gap: rem(60);
    padding: 0 0 0 rem(24);
  }

	.slick-arrow {
		display: none;
	}
}

.info {
	display: flex;
	flex-direction: column;
	justify-content: center;
  row-gap: rem(18);
  padding: 0 rem(14) 0 0;
  
  @media only screen and (min-width: 680px) {
    max-width: rem(220);
    margin: 0 0 0 auto;
    padding: 0;
  }
}

.card {
	position: relative;
	border-radius: rem(24) rem(6);
	overflow: hidden;
	height: rem(400);

	.title {
		position: relative;
    display: flex;
    align-items: flex-end;
    height: 100%;
    padding: 0 rem(24) rem(24);
    z-index: 1;
	}

	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(
			180deg,
			rgba(0, 0, 0, 0) 0%,
			rgba(0, 0, 0, 0.7) 100%
		);
		z-index: 1;
	}

	&:hover {
		img {
			transform-origin: center;
			transform: translate(0%, 0%) rotate(3deg) scale(1.1);
		}
	}

	img {
		width: 100%;
		height: 100%;
		transition: transform 0.4s ease-in-out;
	}
}

.customArrows {
  display: flex;
  justify-content: space-between;
  column-gap: rem(12);

  @media only screen and (min-width: 680px) {
    justify-content: flex-start;
  }
}
