@use '@/styles/functions' as *;

.component {
  padding: rem(40) 0 0;

  @media only screen and (min-width: 1024px) {
    padding: rem(80) 0 0;
  }
}

.grid {
  display: grid;
  row-gap: rem(12);
  padding-bottom: rem(24);

  @media only screen and (min-width: 1024px) {
    grid-template-columns: 66% 30%;
    column-gap: rem(42);
  }

  &-slick {
    @media only screen and (min-width: 1024px) {
      display: grid;
      grid-template-columns: 66% 30%;
      column-gap: rem(42);
    }
  }

}

.card {
  position: relative;
  border-radius: rem(24) rem(6);
  overflow: hidden;

  .title {
    position: absolute;
    top: rem(24);
    left: rem(24);
    z-index: 1;
  }

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.7) 100%
    );
    z-index: 1;
  }

  &:hover {
    img {
      transform-origin: center;
      transform: translate(0%, 0%) rotate(3deg) scale(1.1);
    }
  }

  img {
    width: 100%;
    height: 100%;
    aspect-ratio: 3 / 4;
    transition: transform 0.4s ease-in-out;
  }
}

.copy {
  padding: rem(24) rem(20);

  @media only screen and (min-width: 1024px) {
    padding: rem(100) 0 0;
  }

  .heading {
    margin-bottom: rem(12);

    @media only screen and (min-width: 1024px) {
      margin-bottom: rem(24);
    }
  }
}

.customArrows {
  display: flex;
  column-gap: rem(10);
  justify-content: space-between;
  width: 100%;
  padding: 0 rem(20);

  @media only screen and (min-width: 1024px) {
    position: absolute;
    bottom: 0;
    width: auto;
    padding: 0;
  }
}
