@import "/styles/mixin";

.component {
	padding: rem(40) 0 0;

	@media only screen and (min-width: 1024px) {
		padding: rem(80) 0 0;
	}
}

.title {
	display: grid;
	padding: 0 0 rem(24) 0;

	@media only screen and (min-width: 1024px) {
		grid-template-columns: 1fr 1fr;
		align-items: flex-end;
		column-gap: rem(40);
	}

	div {
		display: grid;
		row-gap: rem(12);
	}

	.arrow {
		display: none;

		@media only screen and (min-width: 1024px) {
			display: flex;
			justify-content: flex-end;
			column-gap: rem(10);
		}
	}
}

.mobile {
	display: flex;
	justify-content: space-between;
	padding: 0 rem(20);

	@media only screen and (min-width: 1024px) {
		display: none;
	}
}

.card {
	position: relative;
	border-radius: rem(24) rem(6);
	overflow: hidden;
	height: rem(400);

	.title {
		position: relative;
	}

	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(
			0deg,
			rgba(0, 0, 0, 0) 0%,
			rgba(0, 0, 0, 0.7) 100%
		);
		z-index: 1;
	}

	&:hover {
		img {
			transform-origin: center;
			transform: translate(0%, 0%) rotate(3deg) scale(1.1);
		}
	}

	img {
		width: 100%;
		height: 100%;
		transition: transform 0.4s ease-in-out;
	}
}

.name {
	padding: rem(10) 0 0;
	text-align: center;
}
