@use '@/styles/functions' as *;

.component {
	padding: rem(40) 0 0;

	@media only screen and (min-width: 1024px) {
		padding: rem(80) 0 0;
	}
}

.title {
	display: grid;
	row-gap: rem(12);
	padding-bottom: rem(24);

	@media only screen and (min-width: 1024px) {
		grid-template-columns: 66% 30%;
		column-gap: rem(42);
	}

	h2 {
		@media only screen and (min-width: 1024px) {
			max-width: rem(500);
		}
	}
}

.desktop {
	display: none;
	@media only screen and (min-width: 1024px) {
		display: block;
	}
}

.mobile {
	@media only screen and (min-width: 1024px) {
		display: none;
	}
}

.grid {
	display: grid;
	grid-template-columns: 66% 30%;
	column-gap: rem(42);

	&-card {
		display: grid;
		column-gap: rem(40);
		grid-template-columns: 1fr 1fr;
	}
}

.card {
	position: relative;
	border-radius: rem(24) rem(6);
	overflow: hidden;
	margin: 0 rem(20) 0 0;

	@media only screen and (min-width: 1024px) {
		margin: 0;
	}

	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(
			180deg,
			rgba(0, 0, 0, 0) 0%,
			rgba(0, 0, 0, 0.7) 100%
		);
		z-index: 1;
	}

	&:hover {
		img {
			transform-origin: center;
			transform: translate(0%, 0%) rotate(3deg) scale(1.1);
		}
	}

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		aspect-ratio: 3 / 4;
		transition: transform 0.4s ease-in-out;
	}

	&--medium {
		height: rem(300);
	}

	&-title {
		position: absolute;
		top: 0;
		bottom: 0;
		display: flex;
		align-items: flex-end;
		width: 100%;
		padding: rem(30);
		z-index: 1;
	}
}

.left {
	display: grid;
	row-gap: rem(40);
	.card {
		height: rem(450);
	}
}

.full {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: rem(24) rem(40);
	border-radius: rem(20) rem(6);
	background-color: var(--color-primary);

	div {
		display: flex;
		align-items: center;
		column-gap: rem(20);
	}
}

.right {
	display: grid;
	row-gap: rem(40);
}
