@use '@/styles/functions' as *;

.component {
	padding: rem(40) 0 0;

	@media only screen and (min-width: 1024px) {
		padding: rem(80) 0 0;
	}
}

.title {
	display: grid;
	row-gap: rem(12);
	text-align: center;
	margin: 0 auto;
	padding: 0 0 rem(24);

	@media only screen and (min-width: 1024px) {
		max-width: rem(770);
	}
}

.grid {
	display: grid;
	row-gap: rem(24);

	@media only screen and (min-width: 1024px) {
		grid-template-columns: 1fr 1fr;
		column-gap: rem(40);
	}
}

.card {
	position: relative;
	border-radius: rem(20) rem(6);
	overflow: hidden;
	height: rem(400);

	@media only screen and (min-width: 1024px) {
		height: rem(440);
	}

	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(
			180deg,
			rgba(0, 0, 0, 0) 0%,
			rgba(0, 0, 0, 0.7) 100%
		);
		z-index: 1;
	}

	&:hover {
		img {
			transform-origin: center;
			transform: translate(0%, 0%) rotate(3deg) scale(1.1);
		}
	}

	img {
		width: 100%;
		height: 100%;
		transition: transform 0.4s ease-in-out;
	}

	.title {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		display: grid;
		row-gap: rem(6);
		padding: 0 rem(24) rem(24);
		text-align: left;
		z-index: 1;
	}
}