@import "/styles/mixin";

.component {
	padding: rem(40) 0 0;

	@media only screen and (min-width: 1024px) {
		padding: rem(80) 0 0;
	}
}

.grid {
	display: grid;
  gap: rem(20);
  
  @media only screen and (min-width: 780px) {
    grid-template-columns: repeat(2, 1fr);
    gap: rem(20);
  }

  @media only screen and (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
    gap: rem(42);
  }
}

.title {
	display: grid;
	row-gap: rem(24);
	padding-bottom: rem(40);
	text-align: center;

  @media only screen and (min-width: 1024px) {
    max-width: rem(750);
    margin: 0 auto;
  }
}

.card {
	position: relative;
	border-radius: rem(24) rem(6);
	overflow: hidden;

	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(
			180deg,
			rgba(0, 0, 0, 0) 0%,
			rgba(0, 0, 0, 0.7) 100%
		);
		z-index: 1;
	}

	&:hover {
		img {
			transform-origin: center;
			transform: translate(0%, 0%) rotate(3deg) scale(1.1);
		}

		.moreinfo {
			transform: translateY(0);
		}
	}

	img {
		object-fit: cover;
		aspect-ratio: 3 / 4;
		transition: transform 0.4s ease-in-out;
	}
}

.copy {
	display: grid;
	row-gap: rem(6);
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 0 rem(24) rem(24);
	z-index: 2;
}

.moreinfo {
	position: absolute;
	left: 0;
	bottom: 0;
	display: flex;
	justify-content: center;
	width: 100%;
	padding: rem(40) rem(20);
	border-radius: rem(24) rem(6);
	transform: translateY(100%);
	transition: transform 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
	background-color: var(--color-primary);
}
